﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LOYALTYv2", "LOYALTYv2\LOYALTYv2.csproj", "{386D958B-30CE-4231-A315-A84C4FDF887C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{386D958B-30CE-4231-A315-A84C4FDF887C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{386D958B-30CE-4231-A315-A84C4FDF887C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{386D958B-30CE-4231-A315-A84C4FDF887C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{386D958B-30CE-4231-A315-A84C4FDF887C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA7F30CD-12BF-4AA5-947A-FFCBCA05CF3D}
	EndGlobalSection
EndGlobal
